EXPO_PUBLIC_SUPABASE_URL=https://xuhuugiugdfzbpsoglmm.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1aHV1Z2l1Z2RmemJwc29nbG1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMxMzUwNzksImV4cCI6MjAzODcxMTA3OX0.2LjiGycVwPLywAS3AeT1WldZzF_b4frcdTdyT_kBtec
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHVyZS10YXBpci03Mi5jbGVyay5hY2NvdW50cy5kZXYk
Workspace#123!@#